Model {
  Name			  "tesys"
  Version		  8.8
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    2
    Outport {
      Name		      "Out1"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    Outport {
      Name		      "Out2"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.76"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 3 0 0 0 8 0"
  PreLoadFcn		  "tesys_init"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [8.0, 8.0, 1550.0, 838.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[3008.0, 1356.0]
	ZoomFactor		[0.59999999999999987]
	Offset			[-1030.4419047619037, 163.38839309556244]
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  6
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [320]
	  Height		  [240]
	}
	Object {
	  $ObjectID		  7
	  Type			  "GLUE2:SpreadSheet"
	  ID			  "ModelData"
	  Visible		  [0]
	  CreateCallback	  "DataView.createSpreadSheetComponent"
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Bottom"
	  Width			  [1537]
	  Height		  [118]
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAwAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAAC6AP///wAAAAEAAAEsAAADhPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAEsAAAOEAAAASwD///8AAAADAAAHgAAAAN/8AQAAAAH7/////wAAAAAA/////wAAAakA////AAAMAgAABa0AAAABAAAAAgAAA"
      "AEAAAAC/AAAAAEAAAACAAAAD/////8AAAAAAP////8AAAAAAAAAAP////8BAAAAAP////8AAAAAAAAAAP////8AAAAAAP////8AAAAAAAAAAP///"
      "/8AAAAAAP////8AAAAAAAAAAP////8AAAAAAP////8AAAAAAAAAAP////8BAAAA2/////8AAAAAAAAAAP////8BAAABhv////8AAAAAAAAAAP///"
      "/8AAAAAAP////8AAAAAAAAAAP////8BAAACYf////8AAAAAAAAAAP////8AAAAAAP////8AAAAAAAAAAP////8AAAAAAP////8AAAAAAAAAAP///"
      "/8AAAAAAP////8AAAAAAAAAAP////8BAAAFyP////8AAAAAAAAAAP////8BAAAGHf////8AAAAAAAAAAP////8AAAAAAP////8AAAAAAAAAAA=="
    }
  }
  Created		  "Tue Oct 29 16:51:38 2002"
  Creator		  "ricker"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "bayerch"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Sep 01 19:49:27 2017"
  RTWModifiedTimeStamp	  426196000
  ModelVersionFormat	  "1.%<AutoIncrement:76>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "tesys"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "tesys"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  Object {
    $PropName		    "InstrumentedSignals"
    $ObjectID		    9
    $ClassName		    "Simulink.HMI.InstrumentedSignals"
    Persistence		    []
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      10
      Version		      "1.16.5"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  11
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "50"
	  AbsTol		  "auto"
	  FixedStep		  "1e-4"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "1e-3"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "LineSearch"
	  SolverInfoToggleStatus  on
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  12
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "10"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout, yout2"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  13
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  14
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  15
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  16
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  17
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  18
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      19
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		26
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      20
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveResetFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  21
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 337, 94, 1200, 708 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    10
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    22
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
      HasFrameUpgradeWarning  on
    }
  }
  System {
    Name		    "tesys"
    Location		    [8, 8, 1558, 846]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "60"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "136"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "25"
      Position		      [-135, -260, -60, -230]
      ZOrder		      36
      DisplayTime	      on
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "30"
      Ports		      [1, 41]
      Position		      [535, 567, 555, 983]
      ZOrder		      40
      ShowName		      off
      Outputs		      "41"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Constant
      Name		      "Disturbances"
      SID		      "24"
      Position		      [130, 653, 180, 677]
      ZOrder		      34
      Value		      "[ 0 0 0 0 0 0 0 1 zeros(1,20)]"
    }
    Block {
      BlockType		      From
      Name		      "From12"
      SID		      "32"
      Position		      [-205, 1236, -140, 1264]
      ZOrder		      42
      GotoTag		      "XMEAS12"
    }
    Block {
      BlockType		      From
      Name		      "From15"
      SID		      "130"
      Position		      [560, 1235, 630, 1265]
      ZOrder		      122
      GotoTag		      "XMEAS15"
    }
    Block {
      BlockType		      From
      Name		      "From7"
      SID		      "79"
      Position		      [-115, 571, -45, 599]
      ZOrder		      89
      GotoTag		      "MV_XMV7"
    }
    Block {
      BlockType		      From
      Name		      "From8"
      SID		      "132"
      Position		      [-115, 640, -40, 670]
      ZOrder		      124
      GotoTag		      "MV_XMV8"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto12"
      SID		      "31"
      Position		      [765, 670, 830, 700]
      ZOrder		      41
      GotoTag		      "XMEAS12"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto15"
      SID		      "117"
      Position		      [855, 700, 925, 730]
      ZOrder		      118
      GotoTag		      "XMEAS15"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto7\n"
      SID		      "80"
      Position		      [150, 1220, 215, 1250]
      ZOrder		      90
      GotoTag		      "MV_XMV7"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto8"
      SID		      "131"
      Position		      [870, 1220, 935, 1250]
      ZOrder		      123
      GotoTag		      "MV_XMV8"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "22"
      Ports		      [12, 1]
      Position		      [85, 114, 100, 986]
      ZOrder		      32
      ShowName		      off
      Inputs		      "12"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "23"
      Ports		      [2, 1]
      Position		      [230, 536, 235, 574]
      ZOrder		      33
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "PI_Cont_SepLevel"
      SID		      "109"
      Ports		      [2, 1]
      Position		      [20, 1205, 60, 1265]
      ZOrder		      -81
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		23
	$ClassName		"Simulink.Mask"
	IconOpaque		"transparent"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  5
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "P_Gain"
	    Prompt		    "P"
	    Value		    "2"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "I_Gain"
	    Prompt		    "I"
	    Value		    "0.1"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "V_Bias"
	    Prompt		    "Valve Opening (Bias)"
	    Value		    "38.1"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "V_Low"
	    Prompt		    "Valve Opening (Low)"
	    Value		    "0"
	  }
	  Object {
	    $ObjectID		    28
	    Type		    "edit"
	    Name		    "V_High"
	    Prompt		    "Valve Opening (High)"
	    Value		    "100"
	  }
	  PropName		  "Parameters"
	}
	Array {
	  Type			  "Simulink.dialog.Group"
	  Dimension		  2
	  Object {
	    $ObjectID		    29
	    Prompt		    "Controller Parameters"
	    Array {
	      Type		      "Simulink.dialog.parameter.Edit"
	      Dimension		      2
	      Object {
		$ObjectID		30
		Name			"P_Gain"
	      }
	      Object {
		$ObjectID		31
		Name			"I_Gain"
	      }
	      PropName		      "DialogControls"
	    }
	    Name		    "Container5"
	  }
	  Object {
	    $ObjectID		    32
	    Prompt		    "Valve Parameters"
	    Array {
	      Type		      "Simulink.dialog.parameter.Edit"
	      Dimension		      3
	      Object {
		$ObjectID		33
		Name			"V_Bias"
	      }
	      Object {
		$ObjectID		34
		Name			"V_Low"
	      }
	      Object {
		$ObjectID		35
		Name			"V_High"
	      }
	      PropName		      "DialogControls"
	    }
	    Name		    "ParameterGroupVar"
	  }
	  PropName		  "DialogControls"
	}
      }
      System {
	Name			"PI_Cont_SepLevel"
	Location		[-7, -7, 1543, 831]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"150"
	Block {
	  BlockType		  Inport
	  Name			  "SP"
	  SID			  "110"
	  Position		  [20, 23, 50, 37]
	  ZOrder		  119
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "CV"
	  SID			  "111"
	  Position		  [20, 118, 50, 132]
	  ZOrder		  120
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Controller"
	  SID			  "102"
	  Ports			  [1, 1]
	  Position		  [355, 107, 395, 143]
	  ZOrder		  112
	  LibraryVersion	  "1.388"
	  SourceBlock		  "simulink/Continuous/PID Controller"
	  SourceType		  "PID 1dof"
	  ContentPreviewEnabled	  off
	  Controller		  "PI"
	  TimeDomain		  "Continuous-time"
	  SampleTime		  "-1"
	  IntegratorMethod	  "Forward Euler"
	  FilterMethod		  "Forward Euler"
	  Form			  "Parallel"
	  UseFilter		  on
	  ControllerParametersSource "internal"
	  P			  "P_Gain"
	  I			  "I_Gain"
	  D			  "0"
	  N			  "100"
	  InitialConditionSource  "internal"
	  InitialConditionForIntegrator	"0"
	  InitialConditionForFilter "0"
	  ExternalReset		  "none"
	  IgnoreLimit		  off
	  ZeroCross		  on
	  LimitOutput		  off
	  UpperSaturationLimit	  "inf"
	  LowerSaturationLimit	  "-inf"
	  LinearizeAsGain	  on
	  AntiWindupMode	  "none"
	  Kb			  "1"
	  TrackingMode		  off
	  Kt			  "1"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  LockScale		  off
	  PParamMin		  "[]"
	  PParamMax		  "[]"
	  PParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  IParamMin		  "[]"
	  IParamMax		  "[]"
	  IParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  DParamMin		  "[]"
	  DParamMax		  "[]"
	  DParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  NParamMin		  "[]"
	  NParamMax		  "[]"
	  NParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbParamMin		  "[]"
	  KbParamMax		  "[]"
	  KbParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtParamMin		  "[]"
	  KtParamMax		  "[]"
	  KtParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  POutMin		  "[]"
	  POutMax		  "[]"
	  POutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IOutMin		  "[]"
	  IOutMax		  "[]"
	  IOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DOutMin		  "[]"
	  DOutMax		  "[]"
	  DOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NOutMin		  "[]"
	  NOutMax		  "[]"
	  NOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbOutMin		  "[]"
	  KbOutMax		  "[]"
	  KbOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtOutMin		  "[]"
	  KtOutMax		  "[]"
	  KtOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IntegratorOutMin	  "[]"
	  IntegratorOutMax	  "[]"
	  IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
	  FilterOutMin		  "[]"
	  FilterOutMax		  "[]"
	  FilterOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumOutMin		  "[]"
	  SumOutMax		  "[]"
	  SumOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1OutMin		  "[]"
	  SumI1OutMax		  "[]"
	  SumI1OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2OutMin		  "[]"
	  SumI2OutMax		  "[]"
	  SumI2OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3OutMin		  "[]"
	  SumI3OutMax		  "[]"
	  SumI3OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDOutMin		  "[]"
	  SumDOutMax		  "[]"
	  SumDOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturationOutMin	  "[]"
	  SaturationOutMax	  "[]"
	  SaturationOutDataTypeStr "Inherit: Same as input"
	  IntegratorContinuousStateAttributes "''"
	  IntegratorStateMustResolveToSignalObject off
	  IntegratorRTWStateStorageClass "Auto"
	  FilterContinuousStateAttributes "''"
	  FilterStateMustResolveToSignalObject off
	  FilterRTWStateStorageClass "Auto"
	  DifferentiatorICPrevScaledInput "0"
	  DifferentiatorOutMin	  "[]"
	  DifferentiatorOutMax	  "[]"
	  DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "116"
	  Ports			  [1, 1]
	  Position		  [540, 110, 570, 140]
	  ZOrder		  125
	  InputPortMap		  "u0"
	  UpperLimit		  "V_High"
	  LowerLimit		  "V_Low"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "100"
	  Ports			  [2, 1]
	  Position		  [250, 115, 270, 135]
	  ZOrder		  110
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "-+|"
	  OutDataTypeStr	  "double"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "105"
	  Ports			  [2, 1]
	  Position		  [455, 115, 475, 135]
	  ZOrder		  115
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "double"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  "113"
	  Position		  [165, 108, 200, 142]
	  ZOrder		  122
	  InitialCondition	  "45"
	  InputProcessing	  "Elements as channels (sample based)"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Valve_H"
	  SID			  "104"
	  Position		  [345, 25, 405, 55]
	  ZOrder		  114
	  Value			  "V_Bias"
	}
	Block {
	  BlockType		  Outport
	  Name			  "MV"
	  SID			  "112"
	  Position		  [605, 118, 635, 132]
	  ZOrder		  121
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  474
	  SrcBlock		  "SP"
	  SrcPort		  1
	  Points		  [205, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  408
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  475
	  SrcBlock		  "CV"
	  SrcPort		  1
	  DstBlock		  "Unit Delay"
	  DstPort		  1
	}
	Line {
	  ZOrder		  400
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Controller"
	  DstPort		  1
	}
	Line {
	  ZOrder		  487
	  SrcBlock		  "Controller"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  485
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  495
	  SrcBlock		  "Valve_H"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  494
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "MV"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "PI_Cont_StripLevel"
      SID		      "119"
      Ports		      [2, 1]
      Position		      [760, 1205, 800, 1265]
      ZOrder		      120
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		36
	$ClassName		"Simulink.Mask"
	IconOpaque		"transparent"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  5
	  Object {
	    $ObjectID		    37
	    Type		    "edit"
	    Name		    "P_Gain"
	    Prompt		    "P"
	    Value		    "2"
	  }
	  Object {
	    $ObjectID		    38
	    Type		    "edit"
	    Name		    "I_Gain"
	    Prompt		    "I"
	    Value		    "0.1"
	  }
	  Object {
	    $ObjectID		    39
	    Type		    "edit"
	    Name		    "V_Bias"
	    Prompt		    "Valve Opening (Bias)"
	    Value		    "46.5"
	  }
	  Object {
	    $ObjectID		    40
	    Type		    "edit"
	    Name		    "V_Low"
	    Prompt		    "Valve Opening (Low)"
	    Value		    "0"
	  }
	  Object {
	    $ObjectID		    41
	    Type		    "edit"
	    Name		    "V_High"
	    Prompt		    "Valve Opening (High)"
	    Value		    "100"
	  }
	  PropName		  "Parameters"
	}
	Array {
	  Type			  "Simulink.dialog.Group"
	  Dimension		  2
	  Object {
	    $ObjectID		    42
	    Prompt		    "Controller Parameters"
	    Array {
	      Type		      "Simulink.dialog.parameter.Edit"
	      Dimension		      2
	      Object {
		$ObjectID		43
		Name			"P_Gain"
	      }
	      Object {
		$ObjectID		44
		Name			"I_Gain"
	      }
	      PropName		      "DialogControls"
	    }
	    Name		    "Container5"
	  }
	  Object {
	    $ObjectID		    45
	    Prompt		    "Valve Parameters"
	    Array {
	      Type		      "Simulink.dialog.parameter.Edit"
	      Dimension		      3
	      Object {
		$ObjectID		46
		Name			"V_Bias"
	      }
	      Object {
		$ObjectID		47
		Name			"V_Low"
	      }
	      Object {
		$ObjectID		48
		Name			"V_High"
	      }
	      PropName		      "DialogControls"
	    }
	    Name		    "ParameterGroupVar"
	  }
	  PropName		  "DialogControls"
	}
      }
      System {
	Name			"PI_Cont_StripLevel"
	Location		[-7, -7, 1543, 831]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"150"
	Block {
	  BlockType		  Inport
	  Name			  "SP"
	  SID			  "120"
	  Position		  [20, 23, 50, 37]
	  ZOrder		  119
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "CV"
	  SID			  "121"
	  Position		  [20, 118, 50, 132]
	  ZOrder		  120
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Controller"
	  SID			  "122"
	  Ports			  [1, 1]
	  Position		  [355, 107, 395, 143]
	  ZOrder		  112
	  LibraryVersion	  "1.388"
	  SourceBlock		  "simulink/Continuous/PID Controller"
	  SourceType		  "PID 1dof"
	  ContentPreviewEnabled	  off
	  Controller		  "PI"
	  TimeDomain		  "Continuous-time"
	  SampleTime		  "-1"
	  IntegratorMethod	  "Forward Euler"
	  FilterMethod		  "Forward Euler"
	  Form			  "Parallel"
	  UseFilter		  on
	  ControllerParametersSource "internal"
	  P			  "P_Gain"
	  I			  "I_Gain"
	  D			  "0"
	  N			  "100"
	  InitialConditionSource  "internal"
	  InitialConditionForIntegrator	"0"
	  InitialConditionForFilter "0"
	  ExternalReset		  "none"
	  IgnoreLimit		  off
	  ZeroCross		  on
	  LimitOutput		  off
	  UpperSaturationLimit	  "inf"
	  LowerSaturationLimit	  "-inf"
	  LinearizeAsGain	  on
	  AntiWindupMode	  "none"
	  Kb			  "1"
	  TrackingMode		  off
	  Kt			  "1"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  LockScale		  off
	  PParamMin		  "[]"
	  PParamMax		  "[]"
	  PParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  IParamMin		  "[]"
	  IParamMax		  "[]"
	  IParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  DParamMin		  "[]"
	  DParamMax		  "[]"
	  DParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  NParamMin		  "[]"
	  NParamMax		  "[]"
	  NParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbParamMin		  "[]"
	  KbParamMax		  "[]"
	  KbParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtParamMin		  "[]"
	  KtParamMax		  "[]"
	  KtParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  POutMin		  "[]"
	  POutMax		  "[]"
	  POutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IOutMin		  "[]"
	  IOutMax		  "[]"
	  IOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DOutMin		  "[]"
	  DOutMax		  "[]"
	  DOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NOutMin		  "[]"
	  NOutMax		  "[]"
	  NOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbOutMin		  "[]"
	  KbOutMax		  "[]"
	  KbOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtOutMin		  "[]"
	  KtOutMax		  "[]"
	  KtOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IntegratorOutMin	  "[]"
	  IntegratorOutMax	  "[]"
	  IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
	  FilterOutMin		  "[]"
	  FilterOutMax		  "[]"
	  FilterOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumOutMin		  "[]"
	  SumOutMax		  "[]"
	  SumOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1OutMin		  "[]"
	  SumI1OutMax		  "[]"
	  SumI1OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2OutMin		  "[]"
	  SumI2OutMax		  "[]"
	  SumI2OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3OutMin		  "[]"
	  SumI3OutMax		  "[]"
	  SumI3OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDOutMin		  "[]"
	  SumDOutMax		  "[]"
	  SumDOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturationOutMin	  "[]"
	  SaturationOutMax	  "[]"
	  SaturationOutDataTypeStr "Inherit: Same as input"
	  IntegratorContinuousStateAttributes "''"
	  IntegratorStateMustResolveToSignalObject off
	  IntegratorRTWStateStorageClass "Auto"
	  FilterContinuousStateAttributes "''"
	  FilterStateMustResolveToSignalObject off
	  FilterRTWStateStorageClass "Auto"
	  DifferentiatorICPrevScaledInput "0"
	  DifferentiatorOutMin	  "[]"
	  DifferentiatorOutMax	  "[]"
	  DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "123"
	  Ports			  [1, 1]
	  Position		  [540, 110, 570, 140]
	  ZOrder		  125
	  InputPortMap		  "u0"
	  UpperLimit		  "V_High"
	  LowerLimit		  "V_Low"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "124"
	  Ports			  [2, 1]
	  Position		  [250, 115, 270, 135]
	  ZOrder		  110
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "-+|"
	  OutDataTypeStr	  "double"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "125"
	  Ports			  [2, 1]
	  Position		  [455, 115, 475, 135]
	  ZOrder		  115
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++|"
	  InputSameDT		  off
	  OutDataTypeStr	  "double"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  "126"
	  Position		  [165, 108, 200, 142]
	  ZOrder		  122
	  InitialCondition	  "45"
	  InputProcessing	  "Elements as channels (sample based)"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Valve_H"
	  SID			  "127"
	  Position		  [345, 25, 405, 55]
	  ZOrder		  114
	  Value			  "V_Bias"
	}
	Block {
	  BlockType		  Outport
	  Name			  "MV"
	  SID			  "128"
	  Position		  [605, 118, 635, 132]
	  ZOrder		  121
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "SP"
	  SrcPort		  1
	  Points		  [205, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "CV"
	  SrcPort		  1
	  DstBlock		  "Unit Delay"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Controller"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Controller"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Valve_H"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "MV"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Remaining Computation Time\n(must be positive)"
      SID		      "4"
      Ports		      [1]
      Position		      [430, -26, 460, 6]
      ZOrder		      15
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingSaveFormat','StructureWithTime',"
      "'DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','0.135','MaxYLimReal','0.2','YLabelRe"
      "al','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',fals"
      "e,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 "
      "0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098"
      " 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803"
      "9215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'N"
      "umLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal',"
      "'0.135','MaxYLimReal','0.2','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',"
      "true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 "
      "0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.4117647058823"
      "53 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1"
      ";0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{"
      "{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1),'TimeRangeS"
      "amples','10','TimeRangeFrames','10'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),ext"
      "mgr.Configuration('Tools','Measurements',true,'Version','2016b')),'Version','2016b','Location',[495.4 578.2 937 "
      "817.4])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Constant
      Name		      "SP_XMEAS12"
      SID		      "86"
      Position		      [-210, 1172, -140, 1208]
      ZOrder		      96
      Value		      "50.0"
      OutDataTypeStr	      "double"
    }
    Block {
      BlockType		      Constant
      Name		      "SP_XMEAS15"
      SID		      "129"
      Position		      [560, 1172, 630, 1208]
      ZOrder		      121
      Value		      "50.0"
      OutDataTypeStr	      "double"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "5"
      Ports		      [1]
      Position		      [425, -105, 455, -75]
      ZOrder		      17
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','Array','DataLoggingDecimation','1','DataLoggingDecimateDat"
      "a',true),extmgr.Configuration('Visuals','Time Domain',true,'TimeAxisLabels','All','SerializedDisplays',{struct('"
      "MinYLimReal','-1','MaxYLimReal','1','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off',"
      "'XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.68627450"
      "9803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.41176"
      "4705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803"
      "921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LineProperties"
      "Cache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)},'D"
      "isplayPropertyDefaults',struct('MinYLimReal','-1','MaxYLimReal','1','YLabelReal','','MinYLimMag','0','MaxYLimMag"
      "','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColo"
      "r',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.07450980392156"
      "86 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07450980392156"
      "86;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title',"
      "'%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'Show"
      "Content',true,'Placement',1),'TimeRangeSamples','10','TimeRangeFrames','10'),extmgr.Configuration('Tools','Plot "
      "Navigation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Measurements',true,'Version','2016b')),'Versi"
      "on','2016b','Location',[153 579 477 818])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave"
      SID		      "6"
      Ports		      [0, 1]
      Position		      [300, -105, 330, -75]
      ZOrder		      16
      SampleTime	      "0"
    }
    Block {
      BlockType		      S-Function
      Name		      "TE Code"
      SID		      "2"
      Ports		      [1, 1]
      Position		      [410, 540, 485, 570]
      ZOrder		      -2
      FunctionName	      "temexd_mod"
      Parameters	      "[], [], 0"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
      SFcnIsStateOwnerBlock   off
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator1"
      SID		      "33"
      Position		      [610, 565, 630, 585]
      ZOrder		      43
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator10"
      SID		      "43"
      Position		      [610, 655, 630, 675]
      ZOrder		      53
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator11"
      SID		      "44"
      Position		      [670, 665, 690, 685]
      ZOrder		      54
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator13"
      SID		      "46"
      Position		      [610, 685, 630, 705]
      ZOrder		      56
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator14"
      SID		      "47"
      Position		      [670, 695, 690, 715]
      ZOrder		      57
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator16"
      SID		      "49"
      Position		      [610, 715, 630, 735]
      ZOrder		      59
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator17"
      SID		      "50"
      Position		      [670, 725, 690, 745]
      ZOrder		      60
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator18"
      SID		      "51"
      Position		      [725, 735, 745, 755]
      ZOrder		      61
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator19"
      SID		      "52"
      Position		      [610, 745, 630, 765]
      ZOrder		      62
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator2"
      SID		      "34"
      Position		      [670, 575, 690, 595]
      ZOrder		      44
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator20"
      SID		      "53"
      Position		      [670, 755, 690, 775]
      ZOrder		      63
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator21"
      SID		      "54"
      Position		      [725, 765, 745, 785]
      ZOrder		      64
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator22"
      SID		      "55"
      Position		      [610, 775, 630, 795]
      ZOrder		      65
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator23"
      SID		      "56"
      Position		      [670, 785, 690, 805]
      ZOrder		      66
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator24"
      SID		      "57"
      Position		      [725, 795, 745, 815]
      ZOrder		      67
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator25"
      SID		      "58"
      Position		      [610, 805, 630, 825]
      ZOrder		      68
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator26"
      SID		      "59"
      Position		      [670, 815, 690, 835]
      ZOrder		      69
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator27"
      SID		      "60"
      Position		      [725, 825, 745, 845]
      ZOrder		      70
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator28"
      SID		      "61"
      Position		      [610, 835, 630, 855]
      ZOrder		      71
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator29"
      SID		      "62"
      Position		      [670, 845, 690, 865]
      ZOrder		      72
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator3"
      SID		      "35"
      Position		      [725, 585, 745, 605]
      ZOrder		      45
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator30"
      SID		      "63"
      Position		      [725, 855, 745, 875]
      ZOrder		      73
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator31"
      SID		      "64"
      Position		      [610, 865, 630, 885]
      ZOrder		      74
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator32"
      SID		      "65"
      Position		      [670, 875, 690, 895]
      ZOrder		      75
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator33"
      SID		      "66"
      Position		      [725, 885, 745, 905]
      ZOrder		      76
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator34"
      SID		      "67"
      Position		      [610, 895, 630, 915]
      ZOrder		      77
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator35"
      SID		      "68"
      Position		      [670, 905, 690, 925]
      ZOrder		      78
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator36"
      SID		      "69"
      Position		      [725, 915, 745, 935]
      ZOrder		      79
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator37"
      SID		      "70"
      Position		      [610, 925, 630, 945]
      ZOrder		      80
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator38"
      SID		      "71"
      Position		      [670, 935, 690, 955]
      ZOrder		      81
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator39"
      SID		      "72"
      Position		      [725, 945, 745, 965]
      ZOrder		      82
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator4"
      SID		      "37"
      Position		      [610, 595, 630, 615]
      ZOrder		      47
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator40"
      SID		      "73"
      Position		      [610, 955, 630, 975]
      ZOrder		      83
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator41"
      SID		      "74"
      Position		      [670, 965, 690, 985]
      ZOrder		      84
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator5"
      SID		      "38"
      Position		      [670, 605, 690, 625]
      ZOrder		      48
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator6"
      SID		      "39"
      Position		      [725, 615, 745, 635]
      ZOrder		      49
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator7"
      SID		      "40"
      Position		      [610, 625, 630, 645]
      ZOrder		      50
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator8"
      SID		      "41"
      Position		      [670, 635, 690, 655]
      ZOrder		      51
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator9"
      SID		      "42"
      Position		      [725, 645, 745, 665]
      ZOrder		      52
    }
    Block {
      BlockType		      Terminator
      Name		      "TerminatorY"
      SID		      "96"
      Position		      [-535, 635, -515, 655]
      ZOrder		      106
    }
    Block {
      BlockType		      Terminator
      Name		      "TerminatorZ"
      SID		      "133"
      Position		      [-535, 735, -515, 755]
      ZOrder		      125
    }
    Block {
      BlockType		      S-Function
      Name		      "Timer for Real-Time"
      SID		      "7"
      Ports		      [0, 1]
      Position		      [280, -30, 360, 10]
      ZOrder		      14
      FunctionName	      "sfun_rttime"
      Parameters	      "100"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
      SFcnIsStateOwnerBlock   off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "26"
      Ports		      [1]
      Position		      [-10, -260, 50, -230]
      ZOrder		      35
      ShowName		      off
      VariableName	      "tout2"
      MaxDataPoints	      "inf"
      SampleTime	      "Ts_save"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv1"
      SID		      "8"
      Position		      [-115, 147, -45, 183]
      ZOrder		      18
      Value		      "63"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv10"
      SID		      "18"
      Position		      [-115, 777, -45, 813]
      ZOrder		      28
      Value		      "39"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv11"
      SID		      "19"
      Position		      [-115, 847, -45, 883]
      ZOrder		      29
      Value		      "18.114"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv12"
      SID		      "20"
      Position		      [-115, 917, -45, 953]
      ZOrder		      30
      Value		      "50"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv2"
      SID		      "10"
      Position		      [-115, 217, -45, 253]
      ZOrder		      20
      Value		      "53.98"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv3"
      SID		      "11"
      Position		      [-115, 287, -45, 323]
      ZOrder		      21
      Value		      "24.644"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv4"
      SID		      "12"
      Position		      [-115, 357, -45, 393]
      ZOrder		      22
      Value		      "61.302"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv5"
      SID		      "13"
      Position		      [-115, 427, -45, 463]
      ZOrder		      23
      Value		      "22.21"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv6"
      SID		      "14"
      Position		      [-115, 497, -45, 533]
      ZOrder		      24
      Value		      "40.064"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv7"
      SID		      "15"
      Position		      [-630, 627, -560, 663]
      ZOrder		      25
      Value		      "38.1"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv8"
      SID		      "16"
      Position		      [-630, 727, -560, 763]
      ZOrder		      26
      Value		      "46.534"
    }
    Block {
      BlockType		      Constant
      Name		      "xmv9"
      SID		      "17"
      Position		      [-115, 707, -45, 743]
      ZOrder		      27
      Value		      "47.446"
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      SID		      "3"
      Position		      [535, 433, 565, 447]
      ZOrder		      -3
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out2"
      SID		      "28"
      Position		      [235, 433, 265, 447]
      ZOrder		      38
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Line {
      ZOrder		      58
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "TE Code"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "TE Code"
      SrcPort		      1
      Points		      [26, 0]
      Branch {
	ZOrder			102
	Points			[0, 220]
	DstBlock		"Demux"
	DstPort			1
      }
      Branch {
	ZOrder			100
	Points			[0, -115]
	DstBlock		"Out1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Timer for Real-Time"
      SrcPort		      1
      DstBlock		      "Remaining Computation Time\n(must be positive)"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      ZOrder		      43
      SrcBlock		      "xmv1"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      ZOrder		      44
      SrcBlock		      "xmv2"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      45
      SrcBlock		      "xmv3"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      ZOrder		      47
      SrcBlock		      "xmv4"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      4
    }
    Line {
      ZOrder		      48
      SrcBlock		      "xmv5"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      5
    }
    Line {
      ZOrder		      49
      SrcBlock		      "xmv6"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      6
    }
    Line {
      ZOrder		      154
      SrcBlock		      "From7"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      7
    }
    Line {
      ZOrder		      52
      SrcBlock		      "xmv9"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      9
    }
    Line {
      ZOrder		      53
      SrcBlock		      "xmv10"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      10
    }
    Line {
      ZOrder		      54
      SrcBlock		      "xmv11"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      11
    }
    Line {
      ZOrder		      55
      SrcBlock		      "xmv12"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      12
    }
    Line {
      ZOrder		      59
      SrcBlock		      "Disturbances"
      SrcPort		      1
      Points		      [20, 0; 0, -100]
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      ZOrder		      57
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [51, 0]
      Branch {
	ZOrder			95
	Points			[0, -110]
	DstBlock		"Out2"
	DstPort			1
      }
      Branch {
	ZOrder			94
	Points			[42, 0; 0, -5]
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      60
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace3"
      DstPort		      1
    }
    Line {
      ZOrder		      111
      SrcBlock		      "Demux"
      SrcPort		      12
      DstBlock		      "Goto12"
      DstPort		      1
    }
    Line {
      ZOrder		      105
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "Terminator1"
      DstPort		      1
    }
    Line {
      ZOrder		      106
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Terminator2"
      DstPort		      1
    }
    Line {
      ZOrder		      107
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "Terminator3"
      DstPort		      1
    }
    Line {
      ZOrder		      108
      SrcBlock		      "Demux"
      SrcPort		      4
      DstBlock		      "Terminator4"
      DstPort		      1
    }
    Line {
      ZOrder		      109
      SrcBlock		      "Demux"
      SrcPort		      6
      DstBlock		      "Terminator6"
      DstPort		      1
    }
    Line {
      ZOrder		      110
      SrcBlock		      "Demux"
      SrcPort		      5
      DstBlock		      "Terminator5"
      DstPort		      1
    }
    Line {
      ZOrder		      112
      SrcBlock		      "Demux"
      SrcPort		      7
      DstBlock		      "Terminator7"
      DstPort		      1
    }
    Line {
      ZOrder		      113
      SrcBlock		      "Demux"
      SrcPort		      8
      DstBlock		      "Terminator8"
      DstPort		      1
    }
    Line {
      ZOrder		      114
      SrcBlock		      "Demux"
      SrcPort		      9
      DstBlock		      "Terminator9"
      DstPort		      1
    }
    Line {
      ZOrder		      115
      SrcBlock		      "Demux"
      SrcPort		      11
      DstBlock		      "Terminator11"
      DstPort		      1
    }
    Line {
      ZOrder		      116
      SrcBlock		      "Demux"
      SrcPort		      10
      DstBlock		      "Terminator10"
      DstPort		      1
    }
    Line {
      ZOrder		      117
      SrcBlock		      "Demux"
      SrcPort		      13
      DstBlock		      "Terminator13"
      DstPort		      1
    }
    Line {
      ZOrder		      118
      SrcBlock		      "Demux"
      SrcPort		      14
      DstBlock		      "Terminator14"
      DstPort		      1
    }
    Line {
      ZOrder		      479
      SrcBlock		      "Demux"
      SrcPort		      15
      DstBlock		      "Goto15"
      DstPort		      1
    }
    Line {
      ZOrder		      120
      SrcBlock		      "Demux"
      SrcPort		      16
      DstBlock		      "Terminator16"
      DstPort		      1
    }
    Line {
      ZOrder		      121
      SrcBlock		      "Demux"
      SrcPort		      17
      DstBlock		      "Terminator17"
      DstPort		      1
    }
    Line {
      ZOrder		      122
      SrcBlock		      "Demux"
      SrcPort		      18
      DstBlock		      "Terminator18"
      DstPort		      1
    }
    Line {
      ZOrder		      123
      SrcBlock		      "Demux"
      SrcPort		      19
      DstBlock		      "Terminator19"
      DstPort		      1
    }
    Line {
      ZOrder		      124
      SrcBlock		      "Demux"
      SrcPort		      20
      DstBlock		      "Terminator20"
      DstPort		      1
    }
    Line {
      ZOrder		      125
      SrcBlock		      "Demux"
      SrcPort		      21
      DstBlock		      "Terminator21"
      DstPort		      1
    }
    Line {
      ZOrder		      126
      SrcBlock		      "Demux"
      SrcPort		      22
      DstBlock		      "Terminator22"
      DstPort		      1
    }
    Line {
      ZOrder		      127
      SrcBlock		      "Demux"
      SrcPort		      23
      DstBlock		      "Terminator23"
      DstPort		      1
    }
    Line {
      ZOrder		      128
      SrcBlock		      "Demux"
      SrcPort		      24
      DstBlock		      "Terminator24"
      DstPort		      1
    }
    Line {
      ZOrder		      129
      SrcBlock		      "Demux"
      SrcPort		      25
      DstBlock		      "Terminator25"
      DstPort		      1
    }
    Line {
      ZOrder		      130
      SrcBlock		      "Demux"
      SrcPort		      26
      DstBlock		      "Terminator26"
      DstPort		      1
    }
    Line {
      ZOrder		      131
      SrcBlock		      "Demux"
      SrcPort		      27
      DstBlock		      "Terminator27"
      DstPort		      1
    }
    Line {
      ZOrder		      132
      SrcBlock		      "Demux"
      SrcPort		      28
      DstBlock		      "Terminator28"
      DstPort		      1
    }
    Line {
      ZOrder		      133
      SrcBlock		      "Demux"
      SrcPort		      29
      DstBlock		      "Terminator29"
      DstPort		      1
    }
    Line {
      ZOrder		      134
      SrcBlock		      "Demux"
      SrcPort		      30
      DstBlock		      "Terminator30"
      DstPort		      1
    }
    Line {
      ZOrder		      136
      SrcBlock		      "Demux"
      SrcPort		      31
      DstBlock		      "Terminator31"
      DstPort		      1
    }
    Line {
      ZOrder		      137
      SrcBlock		      "Demux"
      SrcPort		      32
      DstBlock		      "Terminator32"
      DstPort		      1
    }
    Line {
      ZOrder		      138
      SrcBlock		      "Demux"
      SrcPort		      33
      DstBlock		      "Terminator33"
      DstPort		      1
    }
    Line {
      ZOrder		      139
      SrcBlock		      "Demux"
      SrcPort		      34
      DstBlock		      "Terminator34"
      DstPort		      1
    }
    Line {
      ZOrder		      140
      SrcBlock		      "Demux"
      SrcPort		      35
      DstBlock		      "Terminator35"
      DstPort		      1
    }
    Line {
      ZOrder		      141
      SrcBlock		      "Demux"
      SrcPort		      36
      DstBlock		      "Terminator36"
      DstPort		      1
    }
    Line {
      ZOrder		      142
      SrcBlock		      "Demux"
      SrcPort		      37
      DstBlock		      "Terminator37"
      DstPort		      1
    }
    Line {
      ZOrder		      143
      SrcBlock		      "Demux"
      SrcPort		      38
      DstBlock		      "Terminator38"
      DstPort		      1
    }
    Line {
      ZOrder		      144
      SrcBlock		      "Demux"
      SrcPort		      39
      DstBlock		      "Terminator39"
      DstPort		      1
    }
    Line {
      ZOrder		      145
      SrcBlock		      "Demux"
      SrcPort		      40
      DstBlock		      "Terminator40"
      DstPort		      1
    }
    Line {
      ZOrder		      146
      SrcBlock		      "Demux"
      SrcPort		      41
      DstBlock		      "Terminator41"
      DstPort		      1
    }
    Line {
      ZOrder		      475
      SrcBlock		      "SP_XMEAS12"
      SrcPort		      1
      Points		      [75, 0; 0, 30]
      DstBlock		      "PI_Cont_SepLevel"
      DstPort		      1
    }
    Line {
      ZOrder		      476
      SrcBlock		      "From12"
      SrcPort		      1
      DstBlock		      "PI_Cont_SepLevel"
      DstPort		      2
    }
    Line {
      ZOrder		      477
      SrcBlock		      "PI_Cont_SepLevel"
      SrcPort		      1
      DstBlock		      "Goto7\n"
      DstPort		      1
    }
    Line {
      ZOrder		      478
      SrcBlock		      "xmv7"
      SrcPort		      1
      DstBlock		      "TerminatorY"
      DstPort		      1
    }
    Line {
      ZOrder		      480
      SrcBlock		      "SP_XMEAS15"
      SrcPort		      1
      Points		      [60, 0; 0, 30]
      DstBlock		      "PI_Cont_StripLevel"
      DstPort		      1
    }
    Line {
      ZOrder		      481
      SrcBlock		      "From15"
      SrcPort		      1
      DstBlock		      "PI_Cont_StripLevel"
      DstPort		      2
    }
    Line {
      ZOrder		      482
      SrcBlock		      "PI_Cont_StripLevel"
      SrcPort		      1
      DstBlock		      "Goto8"
      DstPort		      1
    }
    Line {
      ZOrder		      483
      SrcBlock		      "From8"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      8
    }
    Line {
      ZOrder		      484
      SrcBlock		      "xmv8"
      SrcPort		      1
      DstBlock		      "TerminatorZ"
      DstPort		      1
    }
  }
}
